{
    "name":"SproutSchedule",
    "start_url": "/",
    "icons":
    [
        {
            "src":"/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "orientation": "portrait",
    "description": "SproutSchedule - Smart Gardening",
    "display_override": ["fullscreen", "minimal-ui", "standalone"],
    "display":"standalone"
}